# TelerikReportingApi

./: .dockerignore  Dockerfile  Program.cs  README.md  TelerikLicense.cs  TelerikReportingApi.csproj  TelerikReportingApi.http  appsettings.json  run_log.txt
Controllers/: CustomReportDesignerController.cs  ReportsController.cs
Properties/: launchSettings.json
Reports/: Report1.trdp  Report12.trdp
Reports/Resources/: Telerik.ReportDesigner.Common.resx  Telerik.ReportDesigner.Core.resx  Telerik.ReportDesigner.Packages.Core.resx  Telerik.ReportDesigner.Packages.ImportReportLibrary.resx  Telerik.ReportDesigner.Packages.ReportDesigner.resx  Telerik.ReportViewer.Messages.pt-BR.resx  Telerik.Reporting.Barcodes.resx  Telerik.Reporting.Data.Design.resx  Telerik.Reporting.Data.resx  Telerik.Reporting.Design.QueryDesigner.resx  Telerik.Reporting.Design.resx  Telerik.Reporting.resx  Telerik.WebReportDesigner.Resources.pt-BR.resx
wwwroot/: designer.html  index.html
