
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Reporting">
      <HintPath>libs\Telerik.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.AspNetCore">
      <HintPath>libs\Telerik.Reporting.Services.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WebReportDesigner.Services">
      <HintPath>libs\Telerik.WebReportDesigner.Services.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.Data.Schema">
      <HintPath>libs\Telerik.Reporting.Data.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Reporting.JsonSerialization">
      <HintPath>libs\Telerik.Reporting.JsonSerialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>